
# Frontend
BASE_URL=http://localhost:8080
VUE_APP_INTERVAL_TIMEOUT=10000

# Chain
VUE_APP_RPC=http://localhost:26657

VUE_APP_CHAIN_INFO='{"chainId":"test-1","chainName":"Neutron","rpc":"http://localhost:26657","rest":"http://localhost:1317","bip44":{"coinType":118},"bech32Config":{"bech32PrefixAccAddr":"neutron","bech32PrefixAccPub":"neutronpub","bech32PrefixValAddr":"neutronvaloper","bech32PrefixValPub":"neutronvaloperpub","bech32PrefixConsAddr":"neutronvalcons","bech32PrefixConsPub":"neutronvalconspub"},"currencies":[{"coinDenom":"NTRN","coinMinimalDenom":"untrn","coinDecimals":6,"coinGeckoId":"neutron"}],"feeCurrencies":[{"coinDenom":"NTRN","coinMinimalDenom":"untrn","coinDecimals":6,"coinGeckoId":"neutron","gasPriceStep":{"low":0.0025,"average":0.025,"high":0.04}}],"stakeCurrency":{"coinDenom":"NTRN","coinMinimalDenom":"untrn","coinDecimals":6,"coinGeckoId":"neutron"}}'

VUE_APP_CHAIN_ID=test-1
VUE_APP_FEE_DENOM=untrn
VUE_APP_BASE_FEE=0.0025
VUE_APP_EXPLORER_BASE_URL=https://neutron.celat.one

VUE_APP_CONTRACT=neutron1nxshmmwrvxa2cp80nwvf03t8u5kvl2ttr8m8f43vamudsqrdvs8qqvfwpj

# VUE_APP_CHAINS_APIS='{"rest":[{"chainId":"osmosis-1","url":"https://lcd.osmosis.zone/cosmos/staking/v1beta1/delegations"},{"chainId":"cosmoshub-4","url":"https://cosmos-api.polkachu.com/cosmos/staking/v1beta1/delegations"},{"chainId":"celestia","url":"https://celestia-api.polkachu.com/cosmos/staking/v1beta1/delegations"},{"chainId":"dydx-mainnet-1","url":"https://dydx-api.polkachu.com/cosmos/staking/v1beta1/delegations"},{"chainId":"injective-1","url":"https://injective-api.polkachu.com/cosmos/staking/v1beta1/delegations"},{"chainId":"stargaze-1","url":"https://stargaze-api.polkachu.com/cosmos/staking/v1beta1/delegations"}]}'
VUE_APP_CHAINS_APIS = '{"rest":[{"chainId":"test-1","url":"http://localhost:1317/cosmos/staking/v1beta1/delegations"},{"chainId":"test-2","url":"http://localhost:1316/cosmos/staking/v1beta1/delegations"}]}'